<!DOCTYPE html>
<html dir="ltr" lang="en">

	<!-- START DOCUMENT HEAD (méta données, invisible)
  -------------------------------------------------->
	<head>

  	<!-- HEAD MUST HAVE -->
		<title>Damascus City</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">


    <!-- FAVICONS FOR MISC DEVICES -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- STYLE LINKS -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,900">
    <link rel="stylesheet" href="assets/fonticons/style.css">
    <link rel="stylesheet" href="assets/css/style.css">

	</head>
  <!-- END HEAD -->


  <!-- START DOCUMENT BODY (contenu visible)
  -------------------------------------------------->
	<body id="index">


    <!-- START BODY HEADER -->
    <header id="header" class="body-header DF">

      <h1 id="logo">AGHYAD<span class="FW-300">Dandash</span></h1>

      <div id="nav-triggers">
        <a id="open-menu" class="menu-trigger DF"><i class="icon fa-menu"></i></a>
        <a id="close-menu" class="menu-trigger DF"><i class="icon fa-close"></i></a>
      </div>

      <nav id="nav" class="anim-from-right">

        <h2 class="hide-but-keep">Menu principal</h2>

        <ul id="main-menu" class="UPP DF">
          <li class="current"><a href="index.html">Welcome</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!-- <li><a href="#" class="button special">Login</a></li> -->
        </ul>

      </nav>

    </header>
    <!-- END BODY HEADER -->


    <!-- START BANNER -->
    <section id="banner" class="DF AC">
      <div class="inner">
        <header>
          <h2 class="FW-900">Damascus</h2>
        </header>
        <p class="UPP">
          This is <strong>damascus</strong>, the oldest capital in the world
          
          <!-- by <a href="http://html5up.net">HTML5 UP</a>. -->
        </p>

        <footer>
          <a href="#main" class="button UPP">Tell Me More</a>
        </footer>
      </div>
    </section>
    <!-- END BANNER -->


    <!-- START MAIN -->
    <main id="main">

      <!-- START MAIN HEADER -->
      <header class="main-header AC">

        <figure class="header-figure DF"><i class=""></i></figure>

        <div class="content">
          <h2>
            <strong>Damascus</strong> is the capital of Syria 
            <br>
            the city of Jasmine.
          </h2>
          <p>
             <strong>Damascus</strong> is considered one of the oldest cities in the world that has been ruled by many human civilizations.
              The name of the city of Jasmine is called the name of the city of Damascus;
              because of the spread of <strong> jasmine</strong> trees in its neighborhoods, and regions became the smell of jasmine part of its air,
              the name of Damascus is due It was known as Damaski, and in the Aramaic period its name was changed to Dimashqo.
              and the Arabic name of the city was derived from its Aramaic name since then known as Damascus.
            <!-- released for free under the <a href="http://html5up.net/license">Creative Commons Attribution 3.0</a> license. Have fun! -->
          </p>
        </div>

      </header>
      <!-- END MAIN HEADER -->


      <!-- START CONTAINER STYLE 1 -->
      <section class="container style-1 DF AC">

        <div class="">
          <header>
            <h2> The history of <strong>Damascus</strong>.</h2>
          </header>
          <p>
              The history of Damascus Damascus was an important political center since 1100 BC,
              where it was the capital of the Kingdom of Aram, and then came under Greek rule,
              then Roman rule, and by 125 AD the city was a major urban center, and in 634 AD Damascus entered into its Arab-Islamic era, 
              In the meantime, the Caliphs took control of the country and then came under the control of a number of powers over the next 1,000 years, 
              and by the 16th century the Ottoman Empire intervened to prevent the alliance between the Mamluks and Persians.
              Economically important, and in the years ahead The first night of the twentieth century saw an Arab uprising against the Turkish Empire, 
              and remained under the control of the French until 1941, in that year Syria gained its independence, and Damascus remained the capital of the country. </p>
          <!-- <footer>
            <a href="#" class="button">Find Out More</a>
          </footer> -->
        </div>

      </section>
      <!-- END CONTAINER STYLE 1 -->

      <!-- START CONTAINER STYLE 3 -->
      <section class="container style-3 AC BG-white">

        <header>
          <h2> <strong>Cultural and aesthetic landmarks in Damascus.</strong></h2>
        </header>

        <div class="row DF">
          <section>
            <header>
            	<figure><a href="#" class="image featured"><img src="./img/umayyad.jpg" alt=""></a></figure>
              <h3>The Umayyad Mosque</h3>
            </header>

            <p>
                The Umayyad Mosque in Damascus is one of the most famous cultural and religious landmarks in the city of Damascus.
                It dates back to the era of the Umayyad rule of Damascus. Featured.            </p>
            </p>
          </section>

          <section>
            <header>
            	<figure><a href="#" class="image featured"><img src="./img/mar5.jpg" alt=""></a></figure>
              <h3>Damascus markets</h3>
            </header>

            <p>
                Damascus markets are a group of old commercial markets that exist in Damascus, 
                and rely on a popular architectural style, and is characterized by the existence of ceilings covering these markets, 
                which gives people freedom to move between them, 
                and protect them from exposure to sunlight, rain in winter, and the most famous of these markets : Hamidiya market, and Bzorip market.            </p>
          </section>
        </div>

        <div class="row DF">
          <section>
            <header>
            	<figure><a href="#" class="image featured"><img src="./img/damac-2.jpg" alt=""></a></figure>
              <h3>The Arab House of Damascus</h3>
            </header>
            <p>
                The Arab House of Damascus is one of the most famous aesthetic landmarks in the city of Damascus, 
                and is one of the foundations of the old city of Damascus. 
                The interior design of the house is beautiful and beautiful            </p>
          </section>

          <section>
            <header>
            	<figure><a href="#" class="image featured"><img src="./img/Syria-theater.jpg" alt=""></a></figure>
              <h3>Damascene Theater </h3>
            </header>
            <p>
                Damascus theater is one of the oldest theaters in Syria, and its foundation dates back to the nineteenth century,
                 and worked on the establishment of Abu Khalil Qabbani, he gave Damascus theater many famous plays, 
                 and contributed to the spread of theatrical art throughout Damascus.            </p>
          </section>
        </div>
<!-- 
        <footer class="major">
          <a href="#" class="button">See More</a>
        </footer> -->

      </section>
      <!-- END CONTAINER STYLE 3 -->

		</main>
    <!-- END MAIN -->


    <!-- START CTA -->
    <section id="call-to-action" class="container AC">

      <header>
        <h2>would you like to know more <strong>information</strong> ?</h2>
        <!-- <p>Proin a ullamcorper elit, et sagittis turpis integer ut fermentum.</p> -->
      </header>

      <footer class="DF">
        <a href="#" class="button special">Tall me more</a>
        <!-- <a href="#" class="button"></a> -->
      </footer>

    </section>
    <!-- END CTA -->


    <!-- START FOOTER -->
    <footer id="footer" class="AC">

      <h2>do you have some information about <strong>damascus</strong> !</h2>
      <p>please contact us</p>
      <ul class="icons DF">
        <li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
        <li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
        <!-- <li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li> -->
      </ul>

      <ul class="copyright">
        <!-- <li>&copy; Untitled</li> -->
        <li>Design by: <a href="">Aghyad dandash</a></li>
      </ul>

    </footer>
    <!-- END FOOTER -->


		<!-- SCRIPTS (contenu invisible) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="assets/js/functions.js"></script>
		<script src="assets/js/app.js"></script>


	</body>
  <!-- END BODY -->


</html>
